.titulo-for {
    color: #8D0606;
    line-height: 90px;
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    font-size: 51px;
    text-align: center;
}
.text-for {
    color: #8C8888;
    line-height: 33px;
    padding-bottom: 40px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    text-align: center;
}
.grid-for {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.img-for {
    border-radius: 50%;
}
.img-titulo {
    color: #8D0606;
    line-height: 56px;
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    text-align: center;
}
.img-text {
    color: #8C8888;
    padding-bottom: 40px;
    line-height: 33px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 28px;
    text-align: center;
}
@media screen and (min-width: 0) {
    .grid-for {
        grid-template-columns: repeat(1, 1fr);
    }    
}
@media screen and (min-width: 900px) {
    .grid-for {
        grid-template-columns: repeat(2, 1fr);
    }    
}
@media screen and (min-width: 1300px) {
    .grid-for {
        grid-template-columns: repeat(3, 1fr);
    }    
}